# Webalizer V2.23-08 Incremental Data - 05/04/2022 19:44:02
2022 5 4 19 44 2
2247 2083 15 309 61 11 25937335 669 41 0
4 15 540 1 4
381 344 6102606 2 30 2
276 269 3721404 10 41 13
1448 1332 14401427 6 579 20
142 138 1711898 4 19 6
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
21 21 165125 6
15 15 110825 5
2 2 6670 1
0 0 0 0
0 0 0 0
2 2 12808 2
11 11 88152 4
203 199 3150001 15
1 1 6448 1
91 89 911036 31
516 483 4756352 197
549 485 6834306 258
178 164 1132395 85
18 17 68858 1
119 116 1520075 15
38 35 255945 5
0 0 0 0
11 11 102241 2
0 0 0 0
15 14 111555 1
0 0 0 0
40 39 323351 6
19 18 146656 1
398 361 6234536 33
0
0
0
2083
2
0
0
0
0
0
0
5
131
0
8
0
1
0
0
0
2
4
0
0
0
0
1
0
0
0
0
0
0
0
0
10
0
0
0
0
0
# -urls- 
/wp-content/plugins/copy-the-code/assets/js/page.js
0 3 0 6444 0 0
/wp-content/themes/twentytwentytwo/screenshot.png
0 1 0 162592 0 0
/wp-json/wp/v2/posts/48/autosaves
0 2 0 2407 0 0
/wp-admin/theme-install.php
0 1 0 14493 0 0
/wp-content/plugins/code-prettify/prettify/prettify.css
0 34 0 23428 0 0
/wp-admin/options-permalink.php
0 1 0 11377 0 0
/wp-content/plugins/enlighter/resources/gutenberg/enlighterjs.gutenberg.min.js
0 7 0 21567 0 0
/wp-json/wp/v2/pages
0 24 0 72332 0 0
/wp-includes/js/dist/vendor/wp-polyfill.min.js
0 3 0 22110 0 0
/wp-content/uploads/2022/05/2022-04-04-敬语_劉勇.pdf
0 1 0 3604987 0 0
/wp-admin/css/install.min.css
0 1 0 2148 0 0
/wp-includes/css/dist/editor/style.min.css
0 1 0 4192 0 0
/wp-json/wp/v2/pages/38
0 1 0 1422 0 0
/wp-includes/js/clipboard.min.js
0 7 0 25879 0 0
/wp-includes/js/dist/date.min.js
0 3 0 99495 0 0
/wp-admin/js/dashboard.min.js
0 3 0 10230 0 0
/wp-admin/themes.php
0 5 0 82376 0 0
/wp-admin/js/widgets/media-gallery-widget.min.js
0 2 0 3152 0 0
/wp-content/plugins/akismet/_inc/akismet.js
0 2 0 9215 0 0
/wp-admin/js/common.min.js
0 3 0 20631 0 0
/wp-admin/update-core.php
0 4 0 45667 0 0
/wp-includes/js/codemirror/codemirror.min.css
0 2 0 9359 0 0
/wp-admin/css/l10n.min.css
0 3 0 3135 0 0
/wp-includes/js/dist/block-directory.min.js
0 2 0 14208 0 0
/wp-includes/js/customize-preview-nav-menus.min.js
0 2 0 4206 0 0
/wp-includes/js/codemirror/htmlhint.js
0 2 0 12104 0 0
/wp-admin/options-reading.php
0 3 0 32772 0 0
/wp-includes/js/customize-preview.min.js
0 2 0 6944 0 0
/wp-includes/css/dist/block-library/theme.min.css
0 1 0 1035 0 0
/wp-admin/images/about-texture.png
0 4 0 588120 0 0
/wp-content/themes/twentyfifteen/screenshot.png
0 3 0 576869 0 0
/wp-includes/js/thickbox/thickbox.js
0 3 0 13047 0 0
/wp-admin/options-privacy.php
0 3 0 37091 0 0
/wp-includes/css/buttons.min.css
0 3 0 5442 0 0
/wp-content/themes/twentyfifteen/genericons/Genericons.svg
0 17 0 431623 0 0
/wp-json/wp/v2/settings
0 4 0 7241 0 0
/wp-includes/js/customize-models.js
0 2 0 4618 0 0
/wp-admin/js/editor.min.js
0 2 0 10178 0 0
/wp-includes/js/jquery/ui/slider.min.js
0 2 0 6940 0 0
/wp-includes/css/customize-preview.min.css
0 2 0 2378 0 0
/wp-includes/js/dist/media-utils.min.js
0 2 0 7016 0 0
/2022/05/02/hello-world/
0 5 0 44227 1 1
/wp-includes/js/dist/notices.min.js
0 2 0 3096 0 0
/wp-includes/js/thickbox/thickbox.css
0 3 0 3894 0 0
/wp-includes/js/shortcode.min.js
0 3 0 4464 0 0
/wp-includes/js/wp-lists.min.js
0 3 0 8628 0 0
/wp-includes/js/dist/viewport.min.js
0 2 0 3456 0 0
/wp-json/wp/v2/taxonomies/post_tag
0 6 0 10821 0 0
/wp-admin/images/arrows-2x.png
0 1 0 1133 0 0
/wp-includes/js/jquery/jquery.query.js
0 3 0 5922 0 0
/wp-includes/js/dist/api-fetch.min.js
0 2 0 5744 0 0
/wp-admin/load-scripts.php
0 13 0 444864 0 0
/wp-admin/plugin-install.php
0 3 0 54338 0 0
/wp-admin/about.php
0 1 0 12085 0 0
/wp-includes/js/jquery/ui/sortable.min.js
0 3 0 20736 0 0
/wp-json/wp/v2/users
0 24 0 19582 1 0
/wp-admin/js/accordion.min.js
0 2 0 1504 0 0
/type/aside/
0 1 0 9016 0 0
/wp-includes/js/dist/i18n.min.js
0 3 0 12975 0 0
/wp-content/plugins/enlighter/resources/about/gutenberg_inline_formats.gif
0 2 0 232553 0 0
/wp-json/wp/v2/block-renderer/core/archives
0 10 0 8762 0 0
/wp-json/wp/v2/menus
0 2 0 1798 0 0
/wp-admin/plugins.php
0 14 0 208322 0 0
/wp-content/plugins/enlighter/resources/admin/skltn.css
0 3 0 7776 0 0
/wp-admin/js/plugin-install.min.js
0 3 0 4104 0 0
/開発設計/
0 8 0 69077 0 0
/wp-json/
0 40 0 569946 1 2
/wp-admin/site-editor.php
0 1 0 137502 0 0
/wp-includes/js/customize-preview-widgets.min.js
0 2 0 5840 0 0
/wp-admin/post.php
0 15 0 2102556 0 0
/wp-json/wp/v2/block-renderer/core/latest-comments
0 16 0 20275 0 1
/wp-admin/js/widgets/media-audio-widget.min.js
0 2 0 2062 0 0
/wp-content/themes/twentyfifteen/js/functions.js
0 27 0 52218 0 0
/wp-includes/js/underscore.min.js
0 3 0 22992 0 0
/wp-admin/css/forms.min.css
0 3 0 19716 0 0
/wp-content/themes/twentyfifteen/css/editor-blocks.css
0 3 0 9636 0 0
/wp-content/plugins/enlighter/resources/admin/skltn.js
0 3 0 5910 0 0
/wp-admin/js/widgets/media-image-widget.min.js
0 2 0 2374 0 0
/wp-json/wp/v2/tags
0 3 0 2202 0 0
/wp-includes/js/dist/wordcount.min.js
0 2 0 3244 0 0
/wp-json/wp/v2/pages/51
0 1 0 1221 0 0
/wp-includes/js/dist/blocks.min.js
0 2 0 96194 0 0
/wp-includes/css/editor.min.css
0 3 0 18756 0 0
/2022/05/03/myfristnote/
0 25 0 221040 0 0
/wp-content/plugins/enlighter/resources/admin/badge150.png
0 2 0 8077 0 0
/2022/05/03/
0 5 0 43104 0 0
/wp-admin/
0 4 0 91064 0 1
/wp-includes/js/wp-auth-check.min.js
0 3 0 3357 0 0
/wp-includes/js/dist/priority-queue.min.js
0 2 0 2340 0 0
/wp-json/wp/v2/themes
0 18 0 45351 0 1
/wp-includes/js/plupload/plupload.min.js
0 2 0 11872 0 0
/wp-admin/load-styles.php
0 13 0 1402873 0 0
/wp-json/wp/v2/widget-types/meta/encode
0 2 0 2763 0 0
/開発ルール/
0 5 0 43157 0 0
/wp-content/plugins/akismet/_inc/akismet.css
0 2 0 7339 0 0
/wp-content/themes/twentyfifteen/js/customize-preview.js
0 3 0 2205 0 0
/wp-includes/js/dist/vendor/moment.min.js
0 3 0 56532 0 0
/wp-includes/js/heartbeat.min.js
0 3 0 7098 0 0
/wp-content/plugins/enlighter/resources/about/bootstrap4.png
0 2 0 29616 0 0
/wp-admin/users.php
0 1 0 12038 0 0
/wp-admin/edit-tags.php
0 6 0 79592 0 0
/wp-content/plugins/enlighter/resources/about/routeros.png
0 2 0 23154 0 0
/wp-includes/js/mediaelement/mediaelement-and-player.min.js
0 2 0 78014 0 0
/wp-includes/js/dist/a11y.min.js
0 3 0 4599 0 0
/wp-includes/js/zxcvbn.min.js
0 3 0 1201191 0 0
/wp-includes/css/dist/components/style.min.css
0 1 0 16181 0 0
/wp-json/wp/v2/taxonomies/category
0 6 0 11064 0 1
/wp-includes/js/codemirror/codemirror.min.js
0 2 0 364820 0 0
/wp-content/plugins/enlighter/resources/gutenberg/enlighterjs.gutenberg.min.css
0 7 0 6251 0 0
/wp-includes/css/dist/reusable-blocks/style.min.css
0 1 0 615 0 0
/wp-json/wp/v2/media
0 3 0 9978 0 0
/wp-includes/js/imgareaselect/imgareaselect.css
0 2 0 1248 0 0
/wp-includes/css/dist/block-library/editor.min.css
0 1 0 10467 0 0
/wp-json/wp/v2/media/34
0 1 0 1458 1 0
/wp-includes/js/dist/data-controls.min.js
0 2 0 2466 0 0
/wp-includes/css/admin-bar.min.css
0 1 0 4159 0 0
/wp-content/plugins/code-prettify/prettify/run_prettify.js
0 34 0 284093 0 0
/wp-includes/js/media-audiovideo.min.js
0 2 0 8064 0 0
/wp-json/wp/v2/posts/48
0 4 0 6797 0 0
/wp-includes/js/wp-ajax-response.min.js
0 3 0 4287 0 0
/wp-admin/js/inline-edit-tax.min.js
0 1 0 1596 0 0
/wp-admin/admin.php
0 17 0 234763 0 0
/category/test/
0 2 0 18843 0 0
/wp-admin/import.php
0 1 0 12979 0 0
/wp-content/plugins/copy-the-code/assets/js/copy-the-code.js
0 34 0 94285 0 0
/wp-content/themes/twentyfifteen/genericons/genericons.css
0 27 0 457218 0 0
/wp-admin/js/theme-plugin-editor.min.js
0 1 0 4082 0 0
/wp-includes/js/jquery/ui/droppable.min.js
0 2 0 4768 0 0
/wp-json/wp/v2/block-renderer/core/calendar
0 19 0 23703 0 0
/2022/05/03/mockito简单介绍/
0 2 0 19607 0 0
/wp-admin/install.php
0 21 0 75190 0 0
/wp-admin/js/theme.min.js
0 1 0 7705 0 0
/wp-content/plugins/copy-the-code/assets/css/copy-the-code.css
0 34 0 29008 0 0
/wp-includes/js/dist/edit-post.min.js
0 2 0 63832 0 0
/wp-content/themes/twentyfifteen/style.css
0 47 0 689539 0 0
/wp-json/wp/v2/block-renderer/core/rss
0 8 0 8124 1 0
/wp-includes/js/dist/edit-site.min.js
0 1 0 39468 0 0
/wp-admin/js/customize-nav-menus.min.js
0 2 0 23658 0 0
/wp-includes/css/dist/widgets/style.min.css
0 1 0 1539 0 0
/wp-json/wp/v2/types
0 3 0 9801 0 0
/wp-includes/js/hoverIntent.min.js
0 2 0 2102 0 0
/wp-includes/js/dist/format-library.min.js
0 2 0 14784 0 0
/wp-includes/js/dist/vendor/lodash.min.js
0 3 0 78750 0 0
/wp-admin/edit.php
0 35 0 527167 0 0
/wp-includes/js/jquery/ui/draggable.min.js
0 2 0 10358 0 0
/wp-admin/options-writing.php
0 3 0 31398 0 0
/wp-includes/js/jquery/ui/mouse.min.js
0 3 0 4272 0 0
/wp-includes/js/customize-views.js
0 2 0 3614 0 0
/wp-includes/js/dist/components.min.js
0 2 0 471976 0 0
/wp-admin/js/widgets/custom-html-widgets.min.js
0 2 0 4568 0 0
/wp-json/wp/v2/block-renderer/core/tag-cloud
0 13 0 11473 0 0
/wp-includes/js/wp-sanitize.min.js
0 3 0 1884 0 0
/wp-includes/js/media-editor.min.js
0 2 0 7930 0 0
/wp-includes/css/dashicons.min.css
0 3 0 108195 0 0
/wp-includes/js/customize-base.min.js
0 2 0 5707 0 0
/wp-admin/js/inline-edit-post.min.js
0 1 0 3022 0 0
/wp-includes/js/mediaelement/wp-mediaelement.min.css
0 2 0 3007 0 0
/wp-includes/js/tinymce/tinymce.min.js
0 2 0 249746 0 0
/wp-includes/js/mediaelement/mediaelement-migrate.min.js
0 2 0 1780 0 0
/wp-includes/js/comment-reply.min.js
0 4 0 6768 0 0
/wp-admin/revision.php
0 1 0 10686 0 0
/category/test/mockito/
0 7 0 65699 0 0
/wp-includes/js/jquery/jquery-migrate.min.js
0 11 0 49795 0 0
/wp-includes/js/zxcvbn-async.min.js
0 3 0 1806 0 0
/wp-includes/js/tinymce/plugins/compat3x/plugin.min.js
0 2 0 4174 0 0
/wp-admin/js/revisions.min.js
0 1 0 5165 0 0
/wp-includes/js/dist/vendor/react.min.js
0 2 0 9830 0 0
/wp-includes/js/dist/token-list.min.js
0 2 0 2588 0 0
/wp-json/wp/v2/pages/3
0 1 0 3456 0 0
/wp-content/plugins/akismet/_inc/img/logo-full-2x.png
0 1 0 5324 0 0
/wp-admin/post-new.php
0 4 0 561298 0 0
/wp-includes/images/w-logo-blue-white-bg.png
0 8 0 35128 0 0
/wp-json/wp/v2/templates
0 38 0 52668 0 0
/wp-admin/upgrade.php
0 1 0 316 0 0
/wp-includes/js/jquery/ui/core.min.js
0 3 0 21669 0 0
/wp-includes/js/dist/editor.min.js
0 2 0 79040 0 0
/wp-includes/js/dist/block-serialization-default-parser.min.js
0 2 0 3354 0 0
/wp-includes/js/dist/redux-routine.min.js
0 2 0 6558 0 0
/wp-admin/tools.php
0 1 0 9470 0 0
/wp-includes/js/wp-util.min.js
0 3 0 3153 0 0
/category/uncategorized/
0 18 0 62106 0 0
/wp-includes/js/mediaelement/wp-playlist.min.js
0 2 0 2954 0 0
/wp-json/wp/v2/navigation
0 4 0 7274 0 0
/wp-includes/js/dist/vendor/react-dom.min.js
0 2 0 80148 0 0
/wp-includes/css/dist/edit-post/classic.min.css
0 1 0 913 0 0
/wp-includes/js/dist/html-entities.min.js
0 2 0 2004 0 0
/wp-admin/js/updates.min.js
0 3 0 27972 0 0
/wp-includes/js/media-models.min.js
0 2 0 9568 0 0
/wp-login.php
0 3 0 14027 0 0
/wp-content/plugins/enlighter/resources/enlighterjs/enlighterjs.min.css
0 2 0 18634 0 0
/wp-includes/js/dist/hooks.min.js
0 3 0 6678 0 0
/wp-json/wp/v2/posts
0 13 0 30821 0 1
/wp-includes/js/dist/keycodes.min.js
0 2 0 3906 0 0
/wp-admin/css/login.min.css
0 3 0 7473 0 0
/wp-admin/js/site-health.min.js
0 3 0 7452 0 0
/wp-admin/js/edit-comments.min.js
0 3 0 16305 0 0
/wp-includes/js/backbone.min.js
0 2 0 16470 0 0
/wp-includes/js/imgareaselect/jquery.imgareaselect.min.js
0 2 0 8114 0 0
/wp-admin/js/widgets/media-widgets.min.js
0 2 0 10004 0 0
/wp-includes/js/dist/plugins.min.js
0 2 0 4862 0 0
/wp-json/wp/v2/posts/54
0 2 0 2952 0 0
/sample-page/
0 1 0 8701 0 0
/wp-admin/js/tags-suggest.min.js
0 1 0 1419 0 0
/wp-json/wp/v2/posts/7
0 32 0 64503 2 0
/wp-includes/js/dist/widgets.min.js
0 2 0 15886 0 0
/wp-includes/js/dist/is-shallow-equal.min.js
0 2 0 2166 0 0
/wp-content/themes/twentyfifteen/js/skip-link-focus-fix.js
0 27 0 21600 0 0
/wp-admin/options-discussion.php
0 2 0 24497 0 0
/wp-json/wp/v2/templates/twentytwentytwo//home
0 1 0 1910 0 0
/wp-includes/js/dist/autop.min.js
0 2 0 5368 0 0
/wp-includes/js/wp-emoji-release.min.js
0 11 0 58112 0 0
/wp-content/plugins/enlighter/cache/enlighterjs.min.js
0 36 0 621299 0 0
/wp-json/wp/v2/pages/39
0 1 0 1270 0 0
/wp-admin/js/postbox.min.js
0 3 0 7719 0 0
/wp-includes/js/wp-backbone.min.js
0 2 0 3073 0 0
/wp-content/themes/twentytwentyone/screenshot.png
0 1 0 283172 0 0
/wp-json/wp/v2/widget-types/meta/render
0 2 0 12750 0 0
/wp-includes/js/dist/element.min.js
0 2 0 7942 0 0
/wp-includes/js/mediaelement/wp-mediaelement.min.js
0 2 0 1642 0 0
/wp-includes/js/dist/blob.min.js
0 2 0 2098 0 0
/ノート/
0 5 0 43139 0 1
/wp-admin/js/color-picker.min.js
0 2 0 3102 0 0
/wp-includes/js/thickbox/loadingAnimation.gif
0 3 0 46533 0 0
/wp-json/wp/v2/global-styles/5
0 1 0 940 0 0
/wp-json/wp/v2/widget-types
0 5 0 8910 0 0
/wp-includes/js/quicktags.min.js
0 3 0 11595 0 0
/wp-includes/js/dist/dom-ready.min.js
0 3 0 2850 0 0
/wp-content/plugins/copy-the-code/assets/css/page.css
0 3 0 2793 0 0
/wp-content/plugins/enlighter/resources/customizer/enlighterjs.customizer.min.js
0 2 0 13534 0 0
/wp-includes/js/hoverintent-js.min.js
0 3 0 3192 0 0
/wp-includes/js/dist/block-editor.min.js
0 2 0 311702 0 0
/wp-includes/css/dist/nux/style.min.css
0 1 0 1126 0 0
/wp-includes/js/api-request.min.js
0 3 0 2805 0 0
/wp-includes/js/jquery/jquery.ui.touch-punch.js
0 3 0 2793 0 0
/wp-json/wp/v2/blocks
0 20 0 14545 0 0
/wp-admin/images/wordpress-logo.svg
0 3 0 3465 0 0
/wp-includes/js/dist/url.min.js
0 3 0 7686 0 0
/wp-admin/js/user-profile.min.js
0 3 0 7929 0 0
/wp-json/wp/v2/posts/7/autosaves
0 6 0 10043 0 0
/wp-content/plugins/enlighter/resources/admin/badge80.png
0 3 0 6109 0 0
/wp-admin/js/media-upload.min.js
0 3 0 2874 0 0
/wp-content/themes/twentyfifteen/css/blocks.css
0 27 0 64773 0 0
/wp-includes/js/jquery/jquery.min.js
0 10 0 312715 0 0
/wp-admin/js/widgets/text-widgets.min.js
0 2 0 4744 0 0
/wp-content/themes/twentytwenty/screenshot.png
0 1 0 53366 0 0
/wp-includes/js/wplink.min.js
0 3 0 12699 0 0
/
0 180 0 1229828 33 17
/wp-includes/js/utils.min.js
0 2 0 2348 0 0
/wp-admin/js/svg-painter.js
0 3 0 7419 0 0
/wp-includes/js/dist/deprecated.min.js
0 2 0 2346 0 0
/wp-admin/js/iris.min.js
0 2 0 16854 0 0
/wp-includes/js/mediaelement/renderers/vimeo.min.js
0 2 0 5264 0 0
/wp-content/themes/twentyfifteen/js/color-scheme-control.js
0 3 0 3615 0 0
/wp-json/wp/v2/taxonomies
0 23 0 53177 1 1
/wp-admin/js/language-chooser.min.js
0 1 0 619 0 0
/wp-includes/js/dist/block-library.min.js
0 2 0 315054 0 0
/wp-includes/js/codemirror/csslint.js
0 2 0 134602 0 0
/wp-admin/images/spinner-2x.gif
0 3 0 23424 0 0
/wp-admin/js/widgets/media-video-widget.min.js
0 2 0 3020 0 0
/2022/05/02/
0 1 0 8241 0 0
/wp-admin/options-media.php
0 1 0 10051 0 0
/wp-admin/setup-config.php
0 5 0 7942 0 0
/wp-includes/js/dist/keyboard-shortcuts.min.js
0 2 0 4998 0 0
/wp-includes/js/codemirror/esprima.js
0 2 0 89060 0 0
/wp-includes/js/dist/compose.min.js
0 2 0 24098 0 0
/wp-admin/options-general.php
0 7 0 104330 0 0
/wp-includes/js/admin-bar.min.js
0 3 0 5214 0 0
/wp-includes/js/jquery/jquery.color.min.js
0 3 0 12813 0 0
/wp-json/wp/v2/posts/1
0 1 0 1443 0 0
/wp-includes/js/dist/shortcode.min.js
0 2 0 4202 0 0
/wp-admin/js/password-strength-meter.min.js
0 3 0 2928 0 0
/wp-includes/js/dist/escape-html.min.js
0 2 0 2224 0 0
/wp-json/wp/v2/categories
0 19 0 19887 0 0
/wp-includes/css/dist/block-editor/style.min.css
0 1 0 15397 0 0
/wp-includes/js/plupload/moxie.min.js
0 2 0 55572 0 0
/wp-admin/edit-comments.php
0 1 0 15447 0 0
/wp-includes/js/jquery/ui/autocomplete.min.js
0 3 0 9732 0 0
/type/chat/
0 3 0 26495 0 0
/wp-includes/css/dist/edit-widgets/style.min.css
0 1 0 4588 0 0
/wp-admin/theme-editor.php
0 24 0 461841 0 0
/wp-admin/js/nav-menu.min.js
0 2 0 15344 0 0
/wp-includes/js/dist/rich-text.min.js
0 2 0 23478 0 0
/wp-includes/js/codemirror/fakejshint.js
0 2 0 1730 0 0
/wp-includes/js/plupload/wp-plupload.min.js
0 2 0 5362 0 0
/wp-includes/js/customize-selective-refresh.min.js
0 2 0 7940 0 0
/wp-includes/js/mce-view.min.js
0 2 0 8224 0 0
/wp-cron.php
0 51 0 11322 0 0
/wp-admin/js/privacy-tools.min.js
0 2 0 4116 0 0
/wp-includes/js/jquery/ui/menu.min.js
0 3 0 10092 0 0
/wp-includes/js/dist/vendor/regenerator-runtime.min.js
0 3 0 8337 0 0
/wp-includes/js/dist/primitives.min.js
0 2 0 3094 0 0
/wp-includes/js/dist/dom.min.js
0 2 0 10326 0 0
/wp-includes/js/dist/reusable-blocks.min.js
0 2 0 5906 0 0
/wp-includes/js/dist/warning.min.js
0 2 0 3090 0 0
/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css
0 2 0 5879 0 0
/wp-includes/js/dist/server-side-render.min.js
0 2 0 4580 0 0
/wp-admin/admin-ajax.php
0 281 0 528331 0 0
/wp-includes/js/media-views.min.js
0 2 0 54112 0 0
/wp-content/plugins/enlighter/cache/enlighterjs.min.css
0 36 0 338078 0 0
/wp-admin/js/image-edit.min.js
0 2 0 8244 0 0
/wp-includes/js/dist/customize-widgets.min.js
0 2 0 29870 0 0
/wp-admin/js/tags.min.js
0 1 0 1240 0 0
/wp-admin/js/code-editor.min.js
0 2 0 3302 0 0
/wp-admin/customize.php
0 5 0 759776 0 0
/wp-includes/js/dist/data.min.js
0 2 0 16134 0 0
/wp-json/wp/v2/widget-types/meta
0 1 0 966 0 0
/wp-includes/js/dist/core-data.min.js
0 2 0 28080 0 0
/wp-includes/css/dist/block-library/style.min.css
0 10 0 115555 0 0
/wp-admin/images/about-header-about.svg
0 1 0 2813 0 0
# End Of Table - urls
# -sites- (monthly)
49.106.192.6
0 1 1 6448 1 1651474457
/
111.7.100.25
0 1 1 6411 1 1651571094
/
60.72.142.131
0 1823 1670 20734094 19 1651664190
/
42.236.10.84
0 5 5 58480 1 1651513539
/
103.246.247.67
0 75 74 257056 6 1651664192
/
1.66.103.63
0 316 308 4685423 5 1651674880
/wp-admin/
42.236.10.78
0 3 3 34906 1 1651513540
/
159.89.221.92
0 1 1 6404 1 1651554043
/
49.106.211.84
0 14 13 111333 1 1651693429
/
47.102.129.155
0 1 1 6448 1 1651457603
/
134.209.54.180
0 1 1 6404 1 1651554063
/
42.236.10.75
0 3 3 8855 0 0
-
111.7.100.27
0 1 1 6448 1 1651571102
/
101.133.139.109
0 1 0 2177 1 1651490082
/
47.103.216.65
0 1 1 6448 1 1651491999
/
# End Of Table - sites (monthly)
# -sites- (daily)
60.72.142.131
0 38 38 320739 3 1651664190
/
103.246.247.67
0 7 7 12373 1 1651664192
/
1.66.103.63
0 83 80 1267453 1 1651674880
/wp-admin/
49.106.211.84
0 14 13 111333 1 1651693429
/
# End Of Table - sites (daily)
# -referrers- 
http://wiki.superliu.fun/wp-admin/options-privacy.php
0 4
http://wiki.superliu.fun/2022/05/02/hello-world/
0 4
http://wiki.superliu.fun/wp-admin/options-writing.php
0 3
http://wiki.superliu.fun/wp-admin/options-media.php
0 1
http://wiki.superliu.fun/wp-admin/post.php
0 322
http://wiki.superliu.fun/wp-admin/options-discussion.php
0 2
http://wiki.superliu.fun/wp-admin/edit-comments.php
0 1
http://wiki.superliu.fun/wp-admin/upgrade.php
0 1
http://wiki.superliu.fun/wp-admin/edit-tags.php
0 23
http://superliu.fun/
0 39
http://superliu.fun/contact/
0 1
http://wiki.superliu.fun/開発ルール/
0 11
http://wiki.superliu.fun/wp-cron.php
0 52
http://wiki.superliu.fun/wp-admin/import.php
0 1
http://wiki.superliu.fun/wp-admin/post-new.php
0 57
http://baidu.com/
0 1
http://wiki.superliu.fun/wp-login.php
0 39
http://wiki.superliu.fun/wp-admin/theme-install.php
0 12
http://wiki.superliu.fun/wp-admin/setup-config.php
0 25
http://wiki.superliu.fun/開発設計/
0 17
http://superliu.fun/test1/
0 5
http://wiki.superliu.fun/wp-admin/edit.php
0 141
http://wiki.superliu.fun/wp-admin/plugin-install.php
0 13
- (Direct Request)
0 57
http://wiki.superliu.fun/2022/05/02/
0 2
http://wiki.superliu.fun/wp-admin/options-reading.php
0 3
http://wiki.superliu.fun/wp-admin/themes.php
0 19
http://wiki.superliu.fun/wp-admin/load-styles.php
0 5
http://superliu.fun/コードの自動作成/
0 1
https://wiki.superliu.fun/
0 7
http://wiki.superliu.fun/wp-admin/theme-editor.php
0 46
http://wiki.superliu.fun/wp-admin/users.php
0 1
http://wiki.superliu.fun/wp-admin/css/install.min.css
0 1
http://wiki.superliu.fun/sample-page/
0 2
http://wiki.superliu.fun/wp-admin/revision.php
0 4
http://wiki.superliu.fun/ノート/
0 7
http://wiki.superliu.fun/type/chat/
0 5
http://wiki.superliu.fun/2022/05/03/myfristnote/
0 74
http://wiki.superliu.fun/category/test/
0 4
http://wiki.superliu.fun/
0 532
http://superliu.fun/お知らせ/
0 2
http://wiki.superliu.fun/wp-admin/update-core.php
0 5
http://wiki.superliu.fun/wp-admin/site-editor.php
0 63
http://wiki.superliu.fun/wp-admin/tools.php
0 1
http://wiki.superliu.fun/wp-admin/admin.php
0 33
http://wiki.superliu.fun/2022/05/03/
0 16
http://wiki.superliu.fun/wp-content/plugins/enlighter/resources/admin/skltn.css
0 5
http://superliu.fun/test4/
0 1
http://wiki.superliu.fun/wp-admin/options-general.php
0 18
http://wiki.superliu.fun/category/uncategorized/
0 18
http://wiki.superliu.fun/2022/05/03/mockito简单介绍/
0 4
http://wiki.superliu.fun/wp-admin/about.php
0 1
http://wiki.superliu.fun/wp-admin/options-permalink.php
0 1
http://wiki.superliu.fun/wp-admin/install.php
0 38
http://wiki.superliu.fun/wp-admin/plugins.php
0 23
http://wiki.superliu.fun/type/aside/
0 2
http://wiki.superliu.fun/wp-admin/
0 142
http://wiki.superliu.fun/wp-admin/customize.php
0 309
http://superliu.fun/test2/
0 2
http://superliu.fun/test3/
0 1
http://wiki.superliu.fun/category/test/mockito/
0 17
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.119 Safari/537.36
0 2
Mozilla/5.0 (iPhone; CPU iPhone OS 14_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 MicroMessenger/
0 18
WordPress/5.9.3; http://wiki.superliu.fun
0 75
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:36.0) Gecko/20100101 Firefox/36.0
0 2
Mozilla/5.0 (Linux; Android 4.1.1; Nexus 7 Build/JRO03D)
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Safari/605.1.15
0 45
Mozilla/5.0 (iPhone; CPU iPhone OS 14_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 
0 163
Mozilla/5.0 (iPhone; CPU iPhone OS 14_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/101.0.4951.44 Mobile/15
0 317
Mozilla/5.0 (Macintosh; Intel Mac OS X 12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
0 2
Mozilla/5.0 (Linux; U; Android 8.0.0; zh-cn; Mi Note 2 Build/OPR1.170623.032) AppleWebKit/537.36 (KHTML, like Gecko) Version/
0 11
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
0 1611
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
