# Webalizer V2.23-08 Incremental Data - 05/04/2022 19:44:11
2022 5 4 19 44 11
715 464 7 65 9 9 18063074 51 13 0
4 15 197 3 4
0 0 0 0 0 0
0 0 0 0 0 0
566 393 15617922 4 38 8
149 71 2445152 4 13 6
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
88 61 2366745 8
0 0 0 0
1 1 7245 1
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
15 2 13637 1
0 0 0 0
15 2 13637 1
0 0 0 0
60 60 1381966 3
0 0 0 0
19 6 656267 2
58 58 1380654 1
1 1 6640 1
1 1 45578 1
2 1 10729 1
15 3 30234 1
164 136 7242825 8
197 120 4739715 16
46 7 81144 4
33 5 86058 2
0
0
0
464
0
0
0
0
0
0
0
0
0
0
157
0
0
0
0
0
16
0
0
0
0
0
0
0
0
0
0
0
0
0
0
78
0
0
0
0
0
# -urls- 
/images/2.png
0 18 0 39274 0 0
/images/ccna_sm.png
0 19 0 78366 0 0
/css/font-awesome.min.css
0 7 0 48930 0 0
/images/home_personal.jpg
0 22 0 2494416 0 0
/js/jquery.min.js
0 8 0 238803 0 0
/css/font.css
0 7 0 5948 0 0
/js/isotope.pkgd.min.js
0 7 0 70525 0 0
/js/jquery-migrate-1.2.1.min.js
0 7 0 23877 0 0
/images/rhce.png
0 19 0 50394 0 0
/images/5.png
0 2 0 13424 0 0
/images/work-1.jpg
0 8 0 204686 0 0
/images/blog-4.jpg
0 3 0 91005 0 0
/js/typed.min.js
0 7 0 27139 0 0
/fonts/6xKtdSZaM9iE8KbpRA_hK1QN.woff2
0 7 0 138670 0 0
/images/client_2.jpg
0 2 0 36040 0 0
/js/particles.min.js
0 7 0 44268 0 0
/images/blog-2.jpg
0 3 0 143004 0 0
/js/bootstrap.min.js
0 7 0 71267 0 0
/images/blog-1.jpg
0 3 0 81747 0 0
/css/slick-theme.css
0 7 0 7515 0 0
/images/bank.jpg
0 22 0 161729 0 0
/css/animations.css
0 7 0 24605 0 0
/images/client_1.jpg
0 2 0 34806 0 0
/js/jquery.fittext.js
0 7 0 6524 0 0
/images/profile.jpg
0 17 0 193747 0 0
/css/slick.css
0 7 0 6388 0 0
/js/jquery.magnific-popup.min.js
0 7 0 53900 0 0
/images/blog-6.jpg
0 2 0 48238 0 0
/js/app.js
0 7 0 8498 0 0
/fonts/fontawesome-webfont.woff2
0 9 0 602910 0 0
/images/client_3.jpg
0 2 0 36004 0 0
/images/blog-3.jpg
0 3 0 78849 0 0
/images/6.png
0 2 0 13360 0 0
/fonts/6xKodSZaM9iE8KbpRA_pkHEYT8L_.woff2
0 7 0 135114 0 0
/fonts/6xKodSZaM9iE8KbpRA_p2HcYT8L_.woff2
0 7 0 138698 0 0
/js/jquery.alterclass.js
0 7 0 6314 0 0
/css/style.css
0 7 0 37401 0 0
/images/1.png
0 18 0 155202 0 0
/fonts/Pe-icon-7-stroke.woff
0 8 0 235016 0 0
/images/4.png
0 18 0 90350 0 0
/images/client_4.jpg
0 2 0 49190 0 0
/images/insurance.jpg
0 22 0 107888 0 0
/images/work-6.jpg
0 7 0 118468 0 0
/images/3.png
0 18 0 46590 0 0
/images/blog-5.jpg
0 3 0 86076 0 0
/js/responsiveslides.min.js
0 7 0 12712 0 0
/css/bootstrap.css
0 7 0 151791 0 0
/css/pe-icon-7-stroke.min.css
0 7 0 19691 0 0
/css/splitlayout.css
0 7 0 13007 0 0
/
0 50 0 386855 13 6
/images/work-5.jpg
0 8 0 226896 0 0
/images/work-2.jpg
0 8 0 259440 0 0
/fonts/6xKodSZaM9iE8KbpRA_pgHYYT8L_.woff2
0 7 0 135394 0 0
/images/me-1.jpg
0 20 0 7064889 0 0
/images/work-3.jpg
0 8 0 229827 0 0
/images/logistics.jpg
0 22 0 215127 0 0
/css/responsiveslides.css
0 7 0 4259 0 0
/js/modernizr.custom.js
0 7 0 11501 0 0
/js/custom.js
0 17 0 71352 0 0
/images/work-4.jpg
0 8 0 244784 0 0
/css/responsive.css
0 7 0 9408 0 0
/images/it-funda.png
0 19 0 2441000 0 0
/js/jquery.matchHeight-min.js
0 7 0 12110 0 0
/css/magnific-popup.css
0 7 0 17164 0 0
/document/resume.xlsx
0 3 0 87012 0 0
# End Of Table - urls
# -sites- (monthly)
60.72.142.131
0 680 455 17948994 7 1651661735
/
49.106.187.118
0 1 1 6640 1 1651593806
/
1.66.103.63
0 15 2 13654 1 1651673688
/
221.130.37.129
0 1 1 45578 1 1651597791
/
47.103.39.204
0 1 1 7245 1 1651629757
/
49.106.211.84
0 15 3 30234 1 1651693449
/
121.57.229.94
0 2 1 10729 1 1651603016
/
# End Of Table - sites (monthly)
# -sites- (daily)
60.72.142.131
0 118 65 2394019 3 1651661735
/
1.66.103.63
0 15 2 13654 1 1651673688
/
47.103.39.204
0 1 1 7245 1 1651629757
/
49.106.211.84
0 15 3 30234 1 1651693449
/
# End Of Table - sites (daily)
# -referrers- 
http://resume.superliu.fun/css/pe-icon-7-stroke.min.css
0 4
http://superliu.fun/
0 12
http://superliu.fun/test1/
0 2
- (Direct Request)
0 47
http://resume.superliu.fun/
0 631
http://resume.superliu.fun/iii
0 1
http://resume.superliu.fun/css/font.css
0 12
http://superliu.fun/お知らせ/
0 1
http://resume.superliu.fun/css/font-awesome.min.css
0 5
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Linux; Android 4.1.1; Nexus 7 Build/JRO03D)
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Safari/605.1.15
0 122
Mozilla/5.0 (iPhone; CPU iPhone OS 14_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 
0 147
Mozilla/5.0 (iPhone; CPU iPhone OS 14_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/101.0.4951.44 Mobile/15
0 150
Mozilla/4.038533357 Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1) QQBrowser/6.0
0 1
Mozilla/4.074482891 Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0
0 1
Mozilla/5.0 (Linux; Android 7.0; OPPO x22 6.012) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4472.114 Mobile Safari/53
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
0 282
MobileSafari/604.1 CFNetwork/1206 Darwin/20.1.0
0 10
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
